[System]
Name='punto2a'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1 -0.5 0]
MF2='Z':'trimf',[-0.5 0 0.5]
MF3='P':'trimf',[0 0.5 1]

[Input2]
Name='De'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1 -0.5 0]
MF2='Z':'trimf',[-0.5 0 0.5]
MF3='P':'trimf',[0 0.5 1]

[Output1]
Name='U'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1 -0.5 0]
MF2='Z':'trimf',[-0.5 0 0.5]
MF3='P':'trimf',[0 0.5 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
