[System]
Name='nivel3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='cantidadDeJabon'
Range=[0 10]
NumMFs=3
MF1='escasa':'trimf',[-5 0 5]
MF2='normal':'trimf',[0 5 10]
MF3='mucha':'trimf',[5 10 15]

[Input2]
Name='cicloDelavado'
Range=[0 10]
NumMFs=2
MF1='corto':'trimf',[-10 0 10]
MF2='largo':'trimf',[0 10 20]

[Output1]
Name='tipoLavado'
Range=[0 10]
NumMFs=2
MF1='rapido':'trimf',[-10 0 10]
MF2='profundo':'trimf',[0 10 20]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 2, 2 (1) : 1
