[System]
Name='nivel1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='cantidadDeRopa'
Range=[0 10]
NumMFs=2
MF1='poco':'trimf',[-10 0 10]
MF2='normal':'trimf',[0 10 20]

[Input2]
Name='gradoDeSuciedad'
Range=[0 10]
NumMFs=2
MF1='bajo':'trimf',[-10 -1.11e-16 10]
MF2='alto':'trimf',[0 10 20]

[Output1]
Name='cantidadDeJabon'
Range=[0 10]
NumMFs=3
MF1='escasa':'trimf',[-5 0 5]
MF2='normal':'trimf',[0 5 10]
MF3='mucha':'trimf',[5 10 15]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 3 (1) : 1
