[System]
Name='5'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Calidad'
Range=[0 10]
NumMFs=3
MF1='Baja':'zmf',[-0.75 4.584]
MF2='Media':'gaussmf',[1.77 5]
MF3='Alta':'smf',[6.25 9.583]

[Input2]
Name='Precio'
Range=[0 10]
NumMFs=3
MF1='Barato':'trapmf',[-3.75 -0.417 1.316 3.75]
MF2='Accecible':'trimf',[0.8333 5 9.167]
MF3='Caro':'trapmf',[6.25 9.071 10.4 13.8]

[Output1]
Name='Satisfaccion'
Range=[0 10]
NumMFs=2
MF1='Insatisfecho':'trapmf',[-10 -10 0.6357 5.721]
MF2='satisfecho':'trapmf',[2.725 7.603 10 10]

[Rules]
1 1, 1 (1) : 1
3 3, 2 (1) : 2
