[System]
Name='punto3b3'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='V2'
Range=[0 10]
NumMFs=5
MF1='Zshape':'zmf',[1.25 2.5]
MF2='GausCen':'gauss2mf',[0.3239 5.006 0.3239 5.494]
MF3='Gauss':'gaussmf',[0.5308 3.25]
MF4='Ssharp':'smf',[8 8.9]
MF5='Gauss2':'gaussmf',[0.5308 7.25]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Rules]
